# JmeterAPI

./: .gitignore  README.md  build-scripit.xml  build.xml  build_bak.xml  buildnew.xml  pom.xml  testbuild.xml  黄埔大订单提交重报接口多次推送.jmx
apache-jmeter-3.3/api/icip/: icip_ICIP港口码头-查验区入闸信息.jmx  icip_测试库初始化.jmx  icip_遍历ftp.jmx
apache-jmeter-3.3/api/icip/ws链接定义/: icip_企业端_令牌申请.jmx
apache-jmeter-3.3/api/icip/市场采购/进口汽车/入闸/: 861109_rz20180307192300102321134.xml
apache-jmeter-3.3/api/icip/市场采购/进口汽车/出闸/: 861109_cz20180307192300102221755.xml  icip_ICIP进口汽车-出入闸.jmx
apache-jmeter-3.3/api/icip/跨境客栈/: icip_ICIP跨境客栈-xml导入.jmx
apache-jmeter-3.3/api/test/: LOAD_用户登陆并发.jmx  黄埔大订单提交重报接口_拷贝修改.jmx
apache-jmeter-3.3/api/testcase/公共/: API自动化脚本_web请求模板.jmx  API自动化脚本_接单系统商品申请.jmx  API自动化脚本_测试op用户登陆并发.jmx  API自动化脚本_测试库初始化.jmx  API自动化脚本_遍历ftp.jmx  API自动化脚本_遍历工程ftp回执.jmx
apache-jmeter-3.3/api/testcase/南沙/: 南沙360入仓理货回推.jmx
apache-jmeter-3.3/api/testcase/南沙业务/: API自动化脚本_OP企业资料查询.jmx  API自动化脚本_ftp自动回执国检分调拨单审核回执.jmx  API自动化脚本_南沙转移单批次回传冻结解冻接口测试.jmx
apache-jmeter-3.3/api/testcase/参考模板/: API自动化脚本_ftp模板.jmx  API自动化脚本_数据库样例-mysql模板.jmx  API自动化脚本_数据库样例-oracle模板.jmx  API自动化脚本_测试op用户登陆并发.jmx  API自动化脚本_验证码识别.jmx  Fillder__login.saz
apache-jmeter-3.3/api/testcase/大连/: API自动化_oracle数据库模板.jmx  大连BBCpuborder订单.jmx  大连BCpuborder订单.jmx
apache-jmeter-3.3/api/testcase/大连业务/: API自动化脚本_单一窗口大连ftp全流程回执.jmx  API自动化脚本_大连360入库状态回推.jmx  API自动化脚本_大连360出库状态回推.jmx  API自动化脚本_大连BBCpuborder订单.jmx
apache-jmeter-3.3/api/testcase/接单系统/: API自动化脚本接单系统冒烟.jmx  API自动化脚本菜鸟调试135.jmx  接单系统冒烟.jmx
apache-jmeter-3.3/api/testcase/模板/: API自动化脚本-HTTP接口请求模板.jmx  API自动化脚本-ftp模板.jmx  API自动化脚本-java请求模板.jmx  JMeter培训概要.docx  op测试用户登陆并发.jmx
apache-jmeter-3.3/api/testcase/物流系统/: API自动化脚本_物流关区推送-包裹重量.jmx  API自动化脚本_物流关区推送-武汉快递鸟.jmx  API自动化脚本_物流物流推送进程.jmx  API自动化脚本_物流系统_快递鸟回推物流进程信息.jmx  API自动化脚本_物流系统国际段轨迹.jmx  API自动化脚本_物流订单冒烟测试.jmx  API自动化脚本_物流订阅.jmx  物流关区推送-包裹重量.jmx  物流关区推送-武汉快递鸟.jmx  物流订阅.jmx
apache-jmeter-3.3/api/testcase/理货系统/: API自动化脚本-OFC业务委托单请求.jmx  API自动化脚本_OFC业务委托单请求.jmx  API自动化脚本_ftp分运单推单.jmx  API自动化脚本_理货清单ftp回执.jmx  API自动化脚本_线体wsdl调用.jmx  线体wsdl调用.jmx
apache-jmeter-3.3/api/testcase/黄埔/: API自动化脚本黄埔HPBC流程.jmx  HPBC流程.jmx  京东黄埔BC.jmx  南沙360入仓理货回推.jmx  南沙黄埔大订单接口.jmx  黄埔360入仓理货回推.jmx  黄埔360包裹回传.jmx  黄埔HPBC流程.jmx
apache-jmeter-3.3/api/testcase/黄埔业务/: API自动化脚本_HPNS批次.jmx  API自动化脚本_HP包裹与批次自动回传.jmx  API自动化脚本_ftp全流程回执.jmx  API自动化脚本_xml处理.jmx  API自动化脚本_京东预装载.jmx  API自动化脚本_京东黄埔BC.jmx  API自动化脚本_全流程大订单接口推单.jmx  API自动化脚本_出库状态回传.jmx  API自动化脚本_单一窗口黄埔ftp全流程回执.jmx  API自动化脚本_单一窗口黄埔商品回执.jmx  API自动化脚本_南沙黄埔大订单接口.jmx  API自动化脚本_推单全流程.jmx  API自动化脚本_数据库样更新三单驱动.jmx  API自动化脚本_遍历海关订单运单ftp回执.jmx  API自动化脚本_黄埔360入仓理货回推.jmx  API自动化脚本_黄埔360确认指令.jmx  API自动化脚本_黄埔360自动入仓流程.jmx  API自动化脚本_黄埔360自动回归流程.jmx  API自动化脚本_黄埔BBC订单.jmx  API自动化脚本_黄埔HPBC推单.jmx  API自动化脚本_黄埔HPBC流程.jmx  API自动化脚本_黄埔出库状态回写120.jmx  API自动化脚本_黄埔南沙所有批次回传.jmx  API自动化脚本_黄埔商品ftp自动回执.jmx  API自动化脚本_黄埔撤单海关自动回执.jmx  API自动化脚本_黄埔海关撤单自动回执.jmx  API自动化脚本_黄埔清单ftp单独回执.jmx  API自动化脚本_黄埔清单ftp自动回执.jmx  API自动化脚本_黄埔装载ftp自动回执.jmx
apache-jmeter-3.3/api/travel/: travel_PNR_机票取消接口.jmx  travel_tycc_呼叫.jmx  travel_yxkj_保险.jmx
apache-jmeter-3.3/extras/: build.xml  jmeter-results-detail-report_1.0.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-detail-report_21_TPS_90%_Received_OK.xsl  jmeter-results-detail-report_30.xsl  jmeter_detail_report_v1.4.xsl
api/test/: API.jmx
api/testcase/: Runtest.xml
api/testcase/ciq/: ciqSO订单导入接口.jmx
api/testcase/op/: HPBBCjincangdanAPITest.jmx
api/testcase/全栈性能/: Scripttst201706101320.jmx  jdbc.jmx  p64地址参数化201706101602.jmx
api/testcase/南沙/: API自动化脚本-标准企业推送测试脚本--大订单导入-000005.jmx
api/testcase/大连/: API自动化脚本-数据库样例.jmx  Script.jmx  大连360理货模拟入库状态改回推.jmx  大连BBCpuborder订单.jmx  大连puborderDLBBC订单.jmx  数据库样例.jmx
api/testcase/接单系统/: 661101_VOP201712160001.xml  API自动化脚本-菜鸟调试135.jmx  API自动化脚本菜鸟线程组.jmx  接单puborder.jmx  接单系统冒烟-000003.jmx  菜鸟线程组.jmx
api/testcase/模板/: API自动化脚本-java请求模板.jmx  API自动化脚本-数据库样例-mysql模板.jmx  API自动化脚本-数据库样例-oracle模板.jmx  API自动化脚本接口测试读取csv模板.jmx  java请求.jmx  数据库样例-mysql.jmx
api/testcase/物流系统/: 模拟物流推送运单号回推到OP或者企业.jmx  物流关区推送-武汉快递鸟.jmx  物流关区推送-汇通.jmx  物流推送企业运单号.jmx  物流物流推送进程.jmx  物流系统运单号回推.jmx  物流订单20170613.jmx  物流订单冒烟测试.jmx  顺丰物流进程.jmx
api/testcase/调试/: server.jmx
api/testcase/黄埔/: API自动化脚本-京东黄埔BC.jmx  API自动化脚本黄埔HPBC流程.jmx  HPNS批次.jmx  puborder.bat  云集测试.jmx  京东预装载.jmx  出区布控.jmx  南沙标准企业推送测试脚本.jmx  南沙黄埔大订单接口.jmx  开发库HPBC订单.jmx  开发库rest.jmx  批次.jmx  标准企业推送测试脚本--大订单导入.jmx  虚拟货主.jmx  黄埔360入仓理货回推.jmx  黄埔360入仓理货模拟360给入库状态改回推40,延时10s发送50.jmx  黄埔360包裹回传.jmx  黄埔puborder指定批次订单.jmx  黄埔puborder换单标识为0HPBC订单20170613.jmx  黄埔一单多业主订单20170613.jmx  黄埔大订单提交重报接口.jmx
全栈性能/: FTP.jmx  Script201706101320.jmx  p52录制.jmx  p82地址参数化201706102309.jmx  p88201706111131.jmx  察看结果树.jmx  录制并且跳转完全成功的线程组.jmx
大连/: DB.jmx  puborder.bat  京东预装载.jmx  大连360入仓理货模拟360给入库状态改回推40,延时10s发送50.jmx  大连BCpuborderDLBC订单.jmx  大连puborderDLBBC订单.jmx
物流系统/: FlexibleFileWriterExample.jmx  企业进程请求之后快递年武汉返回进程.jmx  物流关区推送-圆通.jmx  物流关区推送-武汉快递鸟物流推送.jmx  物流系统国际段轨迹.jmx  物流订阅-推订单.jmx  物流订阅.jmx
调试/: includecontroller.jmx  循环数组请求.jmx
黄埔/: 南沙黄埔大订单接口.jmx  黄埔360入仓理货模拟360给入库状态改回推40,延时10s发送50.jmx  黄埔puborder换单标识为0HPBC订单20170613.jmx
