<?xml version="1.0" encoding="gbk"?>

<project name="ant-jmeter-test" default="run" basedir=".">

    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm"/>
    </tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="./apache-jmeter-3.3"/><!--jmeterhome not found-->
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.dir" value="./api/res"/>
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.dir" value="./api/res"/>
    <!-- Name of test (without .jmx) -->
    <property name="test" value="ANT_REPORT"/>
    <!-- 生成的报告的前缀-->
    <property name="ReportName" value="TestReport"/>
    <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${test}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${test}.html"/>


    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>

    <target name="all">
		<antcall target="mkdir"/>
        <antcall target="run"/>
        <antcall target="report"/>
    </target>
	
	<target name="mkdir">
	<!--mkdir创建目录任务-->
        <echo message="****************Make Dir*******************"/>
		<mkfile dir="${jmeter.result.jtlName}"/>
	</target>	
		
    <target name="run">
        <echo message="****************Run Test*******************"/>
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!--声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="./api/testcase/" includes="**/*.jmx"/>
        </jmeter>
    </target>

    <target name="report">
        <echo message="****************Run Report*******************"/>
        <tstamp>
            <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
        </tstamp>
        <echo message="****************Run xslt *******************"/><!-- jmeter-results-detail-report_21 -->
        <xslt classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png"/>
                <include name="expand.png"/>
            </fileset>
        </copy>
    </target>

</project>