<?xml version="1.0"?>
<project name="javaselenium" default="all">
<project name="ant-jmeter-test" default="run" basedir=".">

    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm"/>
    </tstamp>
    <property name="basedirectory" value="."/>
    <!-- éœ€è¦æ”¹æˆè‡ªå·±æœ¬åœ°çš„ Jmeter ç›®å½•-->
    <property name="jmeter.home" value="./apache-jmeter-3.3"/><!--jmeterhome not found-->
    <!-- jmeterç”Ÿæˆjtlæ ¼å¼çš„ç»“æžœæŠ¥å‘Šçš„è·¯å¾„-->
    <property name="jmeter.result.jtl.dir" value="${basedirectory}/api/res"/>
    <!-- jmeterç”Ÿæˆhtmlæ ¼å¼çš„ç»“æžœæŠ¥å‘Šçš„è·¯å¾„-->
    <property name="jmeter.result.html.dir" value="${basedirectory}/api/res"/>
    <!-- Name of test (without .jmx) -->
    <property name="test" value="ANT_REPORT"/>
    <!-- ç”Ÿæˆçš„æŠ¥å‘Šçš„å‰ç¼€-->
    <property name="ReportName" value="TestReport"/>
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${test}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${test}.html"/>


    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>

    <target name="all">
		<antcall target="mkdir"/>
        <antcall target="run"/>
        <antcall target="report"/>
    </target>

	
	<target name="mkdir">
	<!--mkdiråˆ›å»ºç›®å½•ä»»åŠ¡-->
        <echo message="****************Make Dir*******************"/>
        <mkdir dir="${jmeter.result.html.dir}"/>
        <mkdir dir="${jmeter.result.jtl.dir}"/>
	</target>	
		
    <target name="run">
        <echo message="****************Run Test*******************"/>
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!--å£°æ˜Žè¦è¿è¡Œçš„è„šæœ¬ã€?*.jmx"æŒ‡åŒ…å«æ­¤ç›®å½•ä¸‹çš„æ‰€æœ‰jmeterè„šæœ¬-->
            <testplans dir="${basedirectory}/api/testcase/" includes="**/*.jmx"/>
        </jmeter>
    </target>

    <target name="report">

        <echo message="****************Run Report*******************"/>
        <tstamp>
            <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
        </tstamp>
        <echo message="****************Run xslt*******************"/>
        <xslt classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png"/>
                <include name="expand.png"/>
            </fileset>
        </copy>
    </target>
</project>